# saas-configurator

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  example_usage.py  pyproject.toml  run.py
back-end/luego-config-service/: README.md  pom.xml
back-end/luego-config-service/artefacts/: openapi-spec.yaml  run-apis-on-docker.bash
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/: 1.0.0-info.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/: build_info.yaml  openapi-spec.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/: datatypes.bbdm  datatypes.json  datatypes.yaml  datatypes_en.json
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/ZZZinferBasicCluster/: expression.yaml  function.lbc  function.lcc  function.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/ZZZinferDedicatedCluster/: expression.yaml  function.lbc  function.lcc  function.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/ZZZinferEnterpriseCluster/: expression.yaml  function.lbc  function.lcc  function.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/ZZZinferFreightCluster/: expression.yaml  function.lbc  function.lcc  function.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/ZZZinferKafkaCluster/: expression.yaml  function.lbc  function.lcc  function.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/ZZZinferStandardCluster/: expression.yaml  function.lbc  function.lcc  function.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/configureBasicCluster/: expression.yaml  function.lbc  function.lcc  function.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/configureDedicatedCluster/: expression.yaml  function.lbc  function.lcc  function.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/configureEnterpriseCluster/: expression.yaml  function.lbc  function.lcc  function.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/configureFreightCluster/: expression.yaml  function.lbc  function.lcc  function.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/configureKafkaCluster/: expression.yaml  function.lbc  function.lcc  function.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/configureStandardCluster/: expression.yaml  function.lbc  function.lcc  function.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/configureSubSubCompoStandardCluster/: expression.yaml  function.lbc  function.lcc  function.yaml
back-end/luego-config-service/artefacts/domains/Configuration/cluster-config-demo/1.0.0/demo/config/inferKafkaClusterType/: expression.yaml  function.lbc  function.lcc  (+1 more)
back-end/luego-config-service/src/main/java/runners/: ExploratoryTestRunner.java  MyScenarioRunner.java
back-end/luego-config-service/src/main/luego/: luego.application.yaml
back-end/luego-config-service/src/main/luego/demo/config/: ZZZinferBasicCluster.fun.yaml  ZZZinferDedicatedCluster.fun.yaml  ZZZinferEnterpriseCluster.fun.yaml  ZZZinferFreightCluster.fun.yaml  ZZZinferKafkaCluster.fun.yaml  ZZZinferStandardCluster.fun.yaml  configureBasicCluster.fun.yaml  configureDedicatedCluster.fun.yaml  configureEnterpriseCluster.fun.yaml  configureFreightCluster.fun.yaml  configureKafkaCluster.fun.yaml  configureStandardCluster.fun.yaml  configureSubSubCompoStandardCluster.fun.yaml  datatypes.luego  datatypes_en.json  datatypes_fr.json  inferKafkaClusterType.fun.yaml  testIsPresent.fun.yaml  testUpdate.fun.yaml
back-end/luego-config-service/src/main/scala/build_and_run/: Main.scala
back-end/luego-config-service/src/test/java/demo/config/: KafkaClusterConfig_Test.java
back-end/luego-config-service/src/test/scala/demo/config/: SimpleConfig_Test.scala  TestedApp.scala
(+52 files in other folders)
