$type: IfThenElse
ifCond:
  $type: Present
  nav:
    $type: Nav
    obj:
      $type: Ref
      id: the configuration
    elems:
    - - cluster
      - demo.config.Cluster
  flag: false
thenVal:
  $type: Block
  stmts:
  - $type: PModif
    left:
      $type: Nav
      obj:
        $type: Ref
        id: the configuration
      elems:
      - - cloudProvider
        - demo.config.CloudProvider
    right:
      $type: Nav
      obj:
        $type: Ref
        id: the customer request
      elems:
      - - cloudProvider
        - demo.config.CloudProvider
  - $type: PModif
    left:
      $type: Nav
      obj:
        $type: Ref
        id: the configuration
      elems:
      - - cluster
        - demo.config.Cluster
    right:
      $type: DecisionApp
      funDef: demo.config.inferKafkaClusterType
      args:
      - - the customer request
        - $type: Ref
          id: the customer request
      body:
        $type: IfThenElse
        ifCond:
          $type: Nav
          obj:
            $type: Ref
            id: the customer request
          elems:
          - - mustHaveDedicatedEnv
            - Boolean
        thenVal:
          $type: Obj
          ot: demo.config.DedicatedCluster
          mappings:
          - - scaling
            - $type: EnumLit
              ev:
                enumType: demo.config.ScalingType
                i: 1
          id: []
        elseVal:
          $type: IfThenElse
          ifCond:
            $type: Nav
            obj:
              $type: Ref
              id: the customer request
            elems:
            - - mustHavePrivateEndpoints
              - Boolean
          thenVal:
            $type: IfThenElse
            ifCond:
              $type: Nav
              obj:
                $type: Ref
                id: the customer request
              elems:
              - - mustHaveSubSecondLatency
                - Boolean
            thenVal:
              $type: IfThenElse
              ifCond:
                $type: NComp
                l:
                  $type: Nav
                  obj:
                    $type: Ref
                    id: the customer request
                  elems:
                  - - ingress
                    - Number
                op: Gt
                r:
                  $type: ILit
                  v: 600
              thenVal:
                $type: Obj
                ot: demo.config.DedicatedCluster
                mappings:
                - - scaling
                  - $type: EnumLit
                    ev:
                      enumType: demo.config.ScalingType
                      i: 1
                id: []
              elseVal:
                $type: Obj
                ot: demo.config.EnterpriseCluster
                mappings:
                - - scaling
                  - $type: EnumLit
                    ev:
                      enumType: demo.config.ScalingType
                      i: 0
                id: []
            elseVal:
              $type: Obj
              ot: demo.config.FreightCluster
              mappings:
              - - scaling
                - $type: EnumLit
                  ev:
                    enumType: demo.config.ScalingType
                    i: 0
              id: []
          elseVal:
            $type: IfThenElse
            ifCond:
              $type: NComp
              l:
                $type: Nav
                obj:
                  $type: Ref
                  id: the customer request
                elems:
                - - ingress
                  - Number
              op: Gt
              r:
                $type: ILit
                v: 250
            thenVal:
              $type: Obj
              ot: demo.config.EnterpriseCluster
              mappings:
              - - scaling
                - $type: EnumLit
                  ev:
                    enumType: demo.config.ScalingType
                    i: 0
              id: []
            elseVal:
              $type: IfThenElse
              ifCond:
                $type: Nav
                obj:
                  $type: Ref
                  id: the customer request
                elems:
                - - isProductionUseCase
                  - Boolean
              thenVal:
                $type: Obj
                ot: demo.config.StandardCluster
                mappings:
                - - scaling
                  - $type: EnumLit
                    ev:
                      enumType: demo.config.ScalingType
                      i: 0
                id: []
              elseVal:
                $type: Obj
                ot: demo.config.BasicCluster
                mappings:
                - - scaling
                  - $type: EnumLit
                    ev:
                      enumType: demo.config.ScalingType
                      i: 0
                id: []
  e:
    $type: NativeFunApp
    funDef: luego.text.println
    args:
    - $type: SLit
      s: The cluster type has been chosen.
elseVal:
  $type: PMatch
  dependsOn:
    $type: Nav
    obj:
      $type: Ref
      id: the configuration
    elems:
    - - cluster
      - demo.config.Cluster
  cases:
  - $type: CaseType
    whereOpt: []
    type: demo.config.BasicCluster
    value:
      $type: DecisionApp
      funDef: demo.config.configureBasicCluster
      args:
      - - the customer request
        - $type: Ref
          id: the customer request
      - - the basic cluster
        - $type: Ref
          id: bc
      body:
        $type: Block
        stmts:
        - $type: PModif
          left:
            $type: Nav
            obj:
              $type: Ref
              id: the basic cluster
            elems:
            - - minNumberOfNodes
              - Integer
          right:
            $type: ILit
            v: 2
        e:
          $type: NativeFunApp
          funDef: luego.text.println
          args:
          - $type: SLit
            s: configure basic cluster
    varName: bc
  - $type: CaseType
    value:
      $type: DecisionApp
      funDef: demo.config.configureDedicatedCluster
      args:
      - - the customer request
        - $type: Ref
          id: the customer request
      - - the dedicated cluster
        - $type: Ref
          id: dc
      body:
        $type: Block
        stmts:
        - $type: PatternMatchDo
          dependsOn:
            $type: Nav
            obj:
              $type: Ref
              id: the customer request
            elems:
            - - includeOptionalComponent
              - Boolean
          cases:
          - $type: LitCaseDo
            lit:
              $type: BLit
              b: true
            stmts:
            - $type: PatternMatchDo
              dependsOn:
                $type: Nav
                obj:
                  $type: Ref
                  id: the customer request
                elems:
                - - optionalComponent
                  - demo.config.OptionalComponent
              cases:
              - stmts:
                - $type: PModif
                  left:
                    $type: Nav
                    obj:
                      $type: Ref
                      id: the dedicated cluster
                    elems:
                    - - minNumberOfNodes
                      - Integer
                  right:
                    $type: ILit
                    v: 7
                - $type: PModif
                  left:
                    $type: Nav
                    obj:
                      $type: Ref
                      id: the dedicated cluster
                    elems:
                    - - capacity_of_a
                      - demo.config.ZeroTo2400
                  right:
                    $type: Nav
                    obj:
                      $type: Ref
                      id: optionA
                    elems:
                    - - capacity
                      - demo.config.ZeroTo2400
                where: []
                name: optionA
                type: demo.config.OptionA
                $type: CaseTypeDo
              - $type: CaseTypeDo
                stmts:
                - $type: PModif
                  left:
                    $type: Nav
                    obj:
                      $type: Ref
                      id: the dedicated cluster
                    elems:
                    - - minNumberOfNodes
                      - Integer
                  right:
                    $type: ILit
                    v: 6
                - $type: PModif
                  left:
                    $type: Nav
                    obj:
                      $type: Ref
                      id: the dedicated cluster
                    elems:
                    - - notificationEmail
                      - Text
                  right:
                    $type: Nav
                    obj:
                      $type: Ref
                      id: notification
                    elems:
                    - - email
                      - demo.config.Email
                name: notification
                where: []
                type: demo.config.EmailNotification
              - stmts:
                - $type: PModif
                  left:
                    $type: Nav
                    obj:
                      $type: Ref
                      id: the dedicated cluster
                    elems:
                    - - minNumberOfNodes
                      - Integer
                  right:
                    $type: ILit
                    v: 5
                - $type: PModif
                  left:
                    $type: Nav
                    obj:
                      $type: Ref
                      id: the dedicated cluster
                    elems:
                    - - quantity_of_b2
                      - Integer
                  right:
                    $type: Nav
                    obj:
                      $type: Ref
                      id: optionB2
                    elems:
                    - - quantity
                      - Integer
                type: demo.config.OptionB2
                where: []
                $type: CaseTypeDo
                name: optionB2
          - $type: LitCaseDo
            lit:
              $type: BLit
              b: false
            stmts:
            - $type: Need
              exps:
              - $type: Nav
                obj:
                  $type: Ref
                  id: the dedicated cluster
                elems:
                - - minNumberOfNodes
                  - Integer
        e:
          $type: NativeFunApp
          funDef: luego.text.println
          args:
          - $type: SLit
            s: configure dedicated cluster
    whereOpt: []
    type: demo.config.DedicatedCluster
    varName: dc
  - $type: CaseType
    varName: ec
    value:
      $type: DecisionApp
      funDef: demo.config.configureEnterpriseCluster
      args:
      - - the customer request
        - $type: Ref
          id: the customer request
      - - the enterprise cluster
        - $type: Ref
          id: ec
      body:
        $type: Block
        stmts:
        - $type: PModif
          left:
            $type: Nav
            obj:
              $type: Ref
              id: the enterprise cluster
            elems:
            - - minNumberOfNodes
              - Integer
          right:
            $type: ILit
            v: 7
        e:
          $type: NativeFunApp
          funDef: luego.text.println
          args:
          - $type: SLit
            s: configure enterprise cluster
    whereOpt: []
    type: demo.config.EnterpriseCluster
  - varName: fc
    whereOpt: []
    type: demo.config.FreightCluster
    value:
      $type: DecisionApp
      funDef: demo.config.configureFreightCluster
      args:
      - - the customer request
        - $type: Ref
          id: the customer request
      - - the freight cluster
        - $type: Ref
          id: fc
      body:
        $type: Block
        stmts:
        - $type: PModif
          left:
            $type: Nav
            obj:
              $type: Ref
              id: the freight cluster
            elems:
            - - minNumberOfNodes
              - Integer
          right:
            $type: ILit
            v: 5
        e:
          $type: NativeFunApp
          funDef: luego.text.println
          args:
          - $type: SLit
            s: configure freight cluster
    $type: CaseType
  - $type: CaseType
    type: demo.config.StandardCluster
    whereOpt: []
    varName: sc
    value:
      $type: DecisionApp
      funDef: demo.config.configureStandardCluster
      args:
      - - the customer request
        - $type: Ref
          id: the customer request
      - - the standard cluster
        - $type: Ref
          id: sc
      body:
        $type: Block
        stmts:
        - $type: PModif
          left:
            $type: Nav
            obj:
              $type: Ref
              id: the standard cluster
            elems:
            - - minNumberOfNodes
              - Integer
          right:
            $type: ILit
            v: 3
        e:
          $type: NativeFunApp
          funDef: luego.text.println
          args:
          - $type: SLit
            s: configure standard cluster
