e: '{"$type":"Block","stmts":[{"$type":"Need","exps":[{"$type":"Nav","obj":{"$type":"Ref","id":"the
  customer request"},"elems":[["cloudProvider","demo.config.CloudProvider"]]}]}],"e":{"$type":"IfThenElse","ifCond":{"$type":"Present","nav":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  configuration"},"elems":[["cluster","demo.config.Cluster"]]},"flag":false},"thenVal":{"$type":"Block","stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  configuration"},"elems":[["cluster","demo.config.Cluster"]]},"right":{"$type":"DecisionApp","funDef":"demo.config.inferKafkaClusterType","args":[["the
  customer request",{"$type":"Ref","id":"the customer request"}]],"body":{"$type":"IfThenElse","ifCond":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  customer request"},"elems":[["mustHaveDedicatedEnv","Boolean"]]},"thenVal":{"$type":"Obj","ot":"demo.config.DedicatedCluster","mappings":[["scaling",{"$type":"EnumLit","ev":{"enumType":"demo.config.ScalingType","i":1}}]],"id":[]},"elseVal":{"$type":"IfThenElse","ifCond":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  customer request"},"elems":[["mustHavePrivateEndpoints","Boolean"]]},"thenVal":{"$type":"IfThenElse","ifCond":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  customer request"},"elems":[["mustHaveSubSecondLatency","Boolean"]]},"thenVal":{"$type":"IfThenElse","ifCond":{"$type":"NComp","l":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  customer request"},"elems":[["ingress","Number"]]},"op":"Gt","r":{"$type":"ILit","v":600}},"thenVal":{"$type":"Obj","ot":"demo.config.DedicatedCluster","mappings":[["scaling",{"$type":"EnumLit","ev":{"enumType":"demo.config.ScalingType","i":1}}]],"id":[]},"elseVal":{"$type":"Obj","ot":"demo.config.EnterpriseCluster","mappings":[["scaling",{"$type":"EnumLit","ev":{"enumType":"demo.config.ScalingType","i":0}}]],"id":[]}},"elseVal":{"$type":"Obj","ot":"demo.config.FreightCluster","mappings":[["scaling",{"$type":"EnumLit","ev":{"enumType":"demo.config.ScalingType","i":0}}]],"id":[]}},"elseVal":{"$type":"IfThenElse","ifCond":{"$type":"NComp","l":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  customer request"},"elems":[["ingress","Number"]]},"op":"Gt","r":{"$type":"ILit","v":250}},"thenVal":{"$type":"Obj","ot":"demo.config.EnterpriseCluster","mappings":[["scaling",{"$type":"EnumLit","ev":{"enumType":"demo.config.ScalingType","i":0}}]],"id":[]},"elseVal":{"$type":"IfThenElse","ifCond":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  customer request"},"elems":[["isProductionUseCase","Boolean"]]},"thenVal":{"$type":"Obj","ot":"demo.config.StandardCluster","mappings":[["scaling",{"$type":"EnumLit","ev":{"enumType":"demo.config.ScalingType","i":0}}]],"id":[]},"elseVal":{"$type":"Obj","ot":"demo.config.BasicCluster","mappings":[["scaling",{"$type":"EnumLit","ev":{"enumType":"demo.config.ScalingType","i":0}}]],"id":[]}}}}}}}],"e":{"$type":"NativeFunApp","funDef":"luego.text.println","args":[{"$type":"SLit","s":"The
  cluster type has been chosen."}]}},"elseVal":{"$type":"PMatch","dependsOn":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  configuration"},"elems":[["cluster","demo.config.Cluster"]]},"cases":[{"$type":"CaseType","varName":"bc","type":"demo.config.BasicCluster","value":{"$type":"DecisionApp","funDef":"demo.config.configureBasicCluster","args":[["the
  customer request",{"$type":"Ref","id":"the customer request"}],["the basic cluster",{"$type":"Ref","id":"bc"}]],"body":{"$type":"Block","stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  basic cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":2}}],"e":{"$type":"NativeFunApp","funDef":"luego.text.println","args":[{"$type":"SLit","s":"configure
  basic cluster"}]}}},"whereOpt":[]},{"$type":"CaseType","varName":"dc","type":"demo.config.DedicatedCluster","value":{"$type":"DecisionApp","funDef":"demo.config.configureDedicatedCluster","args":[["the
  customer request",{"$type":"Ref","id":"the customer request"}],["the dedicated cluster",{"$type":"Ref","id":"dc"}]],"body":{"$type":"Block","stmts":[{"$type":"PatternMatchDo","dependsOn":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["optionalComponent","Option[demo.config.OptionalComponent]"]]},"cases":[{"$type":"CaseSomeTypeDo","name":"option","type":"demo.config.OptionalComponent","where":[],"stmts":[{"$type":"PatternMatchDo","dependsOn":{"$type":"Ref","id":"option"},"cases":[{"$type":"CaseTypeDo","name":"optionA","type":"demo.config.OptionA","where":[],"stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":7}},{"$type":"Need","exps":[{"$type":"Nav","obj":{"$type":"Ref","id":"optionA"},"elems":[["quantity","demo.config.ZeroTo1200"]]}]}]},{"$type":"CaseTypeDo","name":"notification","type":"demo.config.EmailNotification","where":[],"stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":6}},{"$type":"Need","exps":[{"$type":"Nav","obj":{"$type":"Ref","id":"notification"},"elems":[["email","demo.config.Email"]]}]}]},{"$type":"CaseTypeDo","name":"optionB2","type":"demo.config.OptionB2","where":[],"stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":5}},{"$type":"Need","exps":[{"$type":"Nav","obj":{"$type":"Ref","id":"optionB2"},"elems":[["quantity","demo.config.ZeroTo2400"]]}]}]}]}]},{"$type":"LitCaseDo","lit":"None","stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":4}}]}]}],"e":{"$type":"NativeFunApp","funDef":"luego.text.println","args":[{"$type":"SLit","s":"configure
  dedicated cluster"}]}}},"whereOpt":[]},{"$type":"CaseType","varName":"ec","type":"demo.config.EnterpriseCluster","value":{"$type":"DecisionApp","funDef":"demo.config.configureEnterpriseCluster","args":[["the
  customer request",{"$type":"Ref","id":"the customer request"}],["the enterprise
  cluster",{"$type":"Ref","id":"ec"}]],"body":{"$type":"Block","stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  enterprise cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":7}}],"e":{"$type":"NativeFunApp","funDef":"luego.text.println","args":[{"$type":"SLit","s":"configure
  enterprise cluster"}]}}},"whereOpt":[]},{"$type":"CaseType","varName":"fc","type":"demo.config.FreightCluster","value":{"$type":"DecisionApp","funDef":"demo.config.configureFreightCluster","args":[["the
  customer request",{"$type":"Ref","id":"the customer request"}],["the freight cluster",{"$type":"Ref","id":"fc"}]],"body":{"$type":"Block","stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  freight cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":5}}],"e":{"$type":"NativeFunApp","funDef":"luego.text.println","args":[{"$type":"SLit","s":"configure
  freight cluster"}]}}},"whereOpt":[]},{"$type":"CaseType","varName":"sc","type":"demo.config.StandardCluster","value":{"$type":"DecisionApp","funDef":"demo.config.configureStandardCluster","args":[["the
  customer request",{"$type":"Ref","id":"the customer request"}],["the standard cluster",{"$type":"Ref","id":"sc"}]],"body":{"$type":"Block","stmts":[{"$type":"Let","name":"subCapacities","e":{"$type":"Map","coll":{"$type":"Filter","coll":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  standard cluster"},"elems":[["subComponents","NEList[demo.config.SubComponent]"]]},"param":"compo","actualTypeOpt":[],"filter":{"$type":"NativeFunApp","funDef":"luego.text.startsWith","args":[{"$type":"Nav","obj":{"$type":"Ref","id":"compo"},"elems":[["code","demo.config.SubComponentCode"]]},{"$type":"SLit","s":"A"}]}},"param":"compo","functor":{"$type":"Nav","obj":{"$type":"Ref","id":"compo"},"elems":[["capacity","demo.config.ZeroTo2400"]]},"collBType":"NEList[demo.config.ZeroTo2400]"}},{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  standard cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"NativeFunApp","funDef":"luego.math.floorInt","args":[{"$type":"BinAr","l":{"$type":"Sum","type":"Number","coll":{"$type":"Nav","obj":{"$type":"Ref","id":"subCapacities"},"elems":[]}},"op":"Div","r":{"$type":"DLit","v":10}}]}}],"e":{"$type":"NativeFunApp","funDef":"luego.text.println","args":[{"$type":"SLit","s":"configure
  standard cluster"}]}}},"whereOpt":[]}]}}}'
inputs:
- name: the customer request
  type: demo.config.CustomerRequest
- name: the configuration
  type: demo.config.Configuration
output: Unit
imports:
- luego.text
- demo.config
