e: '{"$type":"Block","stmts":[{"$type":"ForStmt","tupleGen":{"$type":"FlMap","coll":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  standard cluster"},"elems":[["subComponents","NEList[demo.config.SubComponent]"]]},"param":"compo","bind":{"$type":"Map","coll":{"$type":"Nav","obj":{"$type":"Ref","id":"compo"},"elems":[["subSubComponents","List[demo.config.SubSubComponent]"]]},"param":"ssc","functor":{"$type":"Coll","type":"Any","elems":[{"$type":"Tup","elems":[{"$type":"SLit","s":"compo"},{"$type":"Ref","id":"compo"}]},{"$type":"Tup","elems":[{"$type":"SLit","s":"ssc"},{"$type":"Ref","id":"ssc"}]}]},"collBType":"List[NEList[Any]]"},"collBType":"List[NEList[Any]]","filter":[{"$type":"NativeFunApp","funDef":"luego.text.startsWith","args":[{"$type":"Nav","obj":{"$type":"Ref","id":"compo"},"elems":[["code","demo.config.SubComponentCode"]]},{"$type":"SLit","s":"C"}]}]},"stmts":[{"$type":"Need","exps":[{"$type":"Nav","obj":{"$type":"Ref","id":"ssc"},"elems":[["description","Text"]]}]}]}],"e":{"$type":"NativeFunApp","funDef":"luego.text.println","args":[{"$type":"SLit","s":"configure
  standard cluster based on subcomponents"}]}}'
inputs:
- name: the customer request
  type: demo.config.CustomerRequest
- name: the standard cluster
  type: demo.config.StandardCluster
output: Unit
imports:
- luego.text
- luego.math
- demo.config
