e: '{"$type":"IfThenElse","ifCond":{"$type":"Nav","obj":{"$type":"Ref","id":"the customer
  request"},"elems":[["includeOptionalComponent","Boolean"]]},"thenVal":{"$type":"PMatch","dependsOn":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  customer request"},"elems":[["optionalComponent","demo.config.OptionalComponent"]]},"cases":[{"$type":"CaseType","varName":"optionA","type":"demo.config.OptionA","value":{"$type":"Obj","ot":"demo.config.EnterpriseCluster","mappings":[["minNumberOfNodes",{"$type":"ILit","v":7}],["capacity_of_a",{"$type":"Nav","obj":{"$type":"Ref","id":"optionA"},"elems":[["capacity","demo.config.ZeroTo2400"]]}]],"id":[]},"whereOpt":[]},{"$type":"CaseType","varName":"notification","type":"demo.config.EmailNotification","value":{"$type":"Obj","ot":"demo.config.EnterpriseCluster","mappings":[["minNumberOfNodes",{"$type":"ILit","v":6}],["notificationEmail",{"$type":"Nav","obj":{"$type":"Ref","id":"notification"},"elems":[["email","demo.config.Email"]]}]],"id":[]},"whereOpt":[]},{"$type":"CaseType","varName":"optionB2","type":"demo.config.OptionB2","value":{"$type":"Obj","ot":"demo.config.EnterpriseCluster","mappings":[["minNumberOfNodes",{"$type":"ILit","v":5}],["quantity_of_b2",{"$type":"Nav","obj":{"$type":"Ref","id":"optionB2"},"elems":[["quantity","Integer"]]}]],"id":[]},"whereOpt":[]}]},"elseVal":{"$type":"Obj","ot":"demo.config.EnterpriseCluster","mappings":[["minNumberOfNodes",{"$type":"ILit","v":4}]],"id":[]}}'
inputs:
- name: the customer request
  type: demo.config.CustomerRequest
output: demo.config.EnterpriseCluster
imports:
- luego.text
- demo.config
