$type: Block
stmts:
- $type: PatternMatchDo
  dependsOn:
    $type: Nav
    obj:
      $type: Ref
      id: the customer request
    elems:
    - - includeOptionalComponent
      - Boolean
  cases:
  - $type: LitCaseDo
    lit:
      $type: BLit
      b: true
    stmts:
    - $type: PatternMatchDo
      dependsOn:
        $type: Nav
        obj:
          $type: Ref
          id: the customer request
        elems:
        - - optionalComponent
          - demo.config.OptionalComponent
      cases:
      - type: demo.config.OptionA
        name: optionA
        where: []
        $type: CaseTypeDo
        stmts:
        - $type: PModif
          left:
            $type: Nav
            obj:
              $type: Ref
              id: the dedicated cluster
            elems:
            - - minNumberOfNodes
              - Integer
          right:
            $type: ILit
            v: 7
        - $type: PModif
          left:
            $type: Nav
            obj:
              $type: Ref
              id: the dedicated cluster
            elems:
            - - capacity_of_a
              - demo.config.ZeroTo2400
          right:
            $type: Nav
            obj:
              $type: Ref
              id: optionA
            elems:
            - - capacity
              - demo.config.ZeroTo2400
      - where: []
        $type: CaseTypeDo
        name: notification
        stmts:
        - $type: PModif
          left:
            $type: Nav
            obj:
              $type: Ref
              id: the dedicated cluster
            elems:
            - - minNumberOfNodes
              - Integer
          right:
            $type: ILit
            v: 6
        - $type: PModif
          left:
            $type: Nav
            obj:
              $type: Ref
              id: the dedicated cluster
            elems:
            - - notificationEmail
              - Text
          right:
            $type: Nav
            obj:
              $type: Ref
              id: notification
            elems:
            - - email
              - demo.config.Email
        type: demo.config.EmailNotification
      - name: optionB2
        type: demo.config.OptionB2
        $type: CaseTypeDo
        stmts:
        - $type: PModif
          left:
            $type: Nav
            obj:
              $type: Ref
              id: the dedicated cluster
            elems:
            - - minNumberOfNodes
              - Integer
          right:
            $type: ILit
            v: 5
        - $type: PModif
          left:
            $type: Nav
            obj:
              $type: Ref
              id: the dedicated cluster
            elems:
            - - quantity_of_b2
              - Integer
          right:
            $type: Nav
            obj:
              $type: Ref
              id: optionB2
            elems:
            - - quantity
              - Integer
        where: []
  - $type: LitCaseDo
    lit:
      $type: BLit
      b: false
    stmts:
    - $type: Need
      exps:
      - $type: Nav
        obj:
          $type: Ref
          id: the dedicated cluster
        elems:
        - - minNumberOfNodes
          - Integer
e:
  $type: NativeFunApp
  funDef: luego.text.println
  args:
  - $type: SLit
    s: configure dedicated cluster
