e: '{"$type":"Block","stmts":[{"$type":"PatternMatchDo","dependsOn":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["optionalComponent","Option[demo.config.OptionalComponent]"]]},"cases":[{"$type":"CaseSomeTypeDo","name":"option","type":"demo.config.OptionalComponent","where":[],"stmts":[{"$type":"PatternMatchDo","dependsOn":{"$type":"Ref","id":"option"},"cases":[{"$type":"CaseTypeDo","name":"optionA","type":"demo.config.OptionA","where":[],"stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":7}},{"$type":"Need","exps":[{"$type":"Nav","obj":{"$type":"Ref","id":"optionA"},"elems":[["quantity","demo.config.ZeroTo1200"]]}]}]},{"$type":"CaseTypeDo","name":"notification","type":"demo.config.EmailNotification","where":[],"stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":6}},{"$type":"Need","exps":[{"$type":"Nav","obj":{"$type":"Ref","id":"notification"},"elems":[["email","demo.config.Email"]]}]}]},{"$type":"CaseTypeDo","name":"optionB2","type":"demo.config.OptionB2","where":[],"stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":5}},{"$type":"Need","exps":[{"$type":"Nav","obj":{"$type":"Ref","id":"optionB2"},"elems":[["quantity","demo.config.ZeroTo2400"]]}]}]}]}]},{"$type":"LitCaseDo","lit":"None","stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":4}}]}]}],"e":{"$type":"NativeFunApp","funDef":"luego.text.println","args":[{"$type":"SLit","s":"configure
  dedicated cluster"}]}}'
inputs:
- name: the customer request
  type: demo.config.CustomerRequest
- name: the dedicated cluster
  type: demo.config.DedicatedCluster
output: Unit
imports:
- luego.text
- demo.config
