e: '{"$type":"Block","stmts":[{"$type":"PatternMatchDo","dependsOn":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  customer request"},"elems":[["includeOptionalComponent","Boolean"]]},"cases":[{"$type":"LitCaseDo","lit":{"$type":"BLit","b":true},"stmts":[{"$type":"PatternMatchDo","dependsOn":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  customer request"},"elems":[["optionalComponent","demo.config.OptionalComponent"]]},"cases":[{"$type":"CaseTypeDo","name":"optionA","type":"demo.config.OptionA","where":[],"stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":7}},{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["capacity_of_a","demo.config.ZeroTo2400"]]},"right":{"$type":"Nav","obj":{"$type":"Ref","id":"optionA"},"elems":[["capacity","demo.config.ZeroTo2400"]]}}]},{"$type":"CaseTypeDo","name":"notification","type":"demo.config.EmailNotification","where":[],"stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":6}},{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["notificationEmail","Text"]]},"right":{"$type":"Nav","obj":{"$type":"Ref","id":"notification"},"elems":[["email","demo.config.Email"]]}}]},{"$type":"CaseTypeDo","name":"optionB2","type":"demo.config.OptionB2","where":[],"stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":5}},{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["quantity_of_b2","Integer"]]},"right":{"$type":"Nav","obj":{"$type":"Ref","id":"optionB2"},"elems":[["quantity","Integer"]]}}]}]}]},{"$type":"LitCaseDo","lit":{"$type":"BLit","b":false},"stmts":[{"$type":"Need","exps":[{"$type":"Nav","obj":{"$type":"Ref","id":"the
  dedicated cluster"},"elems":[["minNumberOfNodes","Integer"]]}]}]}]}],"e":{"$type":"NativeFunApp","funDef":"luego.text.println","args":[{"$type":"SLit","s":"configure
  dedicated cluster"}]}}'
inputs:
- name: the customer request
  type: demo.config.CustomerRequest
- name: the dedicated cluster
  type: demo.config.DedicatedCluster
output: Unit
imports:
- luego.text
- demo.config
