e: '{"$type":"Block","stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  freight cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":5}}],"e":{"$type":"NativeFunApp","funDef":"luego.text.println","args":[{"$type":"SLit","s":"configure
  freight cluster"}]}}'
inputs:
- name: the customer request
  type: demo.config.CustomerRequest
- name: the freight cluster
  type: demo.config.FreightCluster
output: Unit
imports:
- luego.text
- demo.config
