$type: IfThenElse
ifCond:
  $type: Nav
  obj:
    $type: Ref
    id: the customer request
  elems:
  - - mustHaveDedicatedEnv
    - Boolean
thenVal:
  $type: Obj
  ot: demo.config.DedicatedCluster
  mappings:
  - - scaling
    - $type: EnumLit
      ev:
        enumType: demo.config.ScalingType
        i: 1
  id: []
elseVal:
  $type: IfThenElse
  ifCond:
    $type: Nav
    obj:
      $type: Ref
      id: the customer request
    elems:
    - - mustHavePrivateEndpoints
      - Boolean
  thenVal:
    $type: IfThenElse
    ifCond:
      $type: Nav
      obj:
        $type: Ref
        id: the customer request
      elems:
      - - mustHaveSubSecondLatency
        - Boolean
    thenVal:
      $type: IfThenElse
      ifCond:
        $type: NComp
        l:
          $type: Nav
          obj:
            $type: Ref
            id: the customer request
          elems:
          - - ingress
            - Number
        op: Gt
        r:
          $type: ILit
          v: 600
      thenVal:
        $type: Obj
        ot: demo.config.DedicatedCluster
        mappings:
        - - scaling
          - $type: EnumLit
            ev:
              enumType: demo.config.ScalingType
              i: 1
        id: []
      elseVal:
        $type: Obj
        ot: demo.config.EnterpriseCluster
        mappings:
        - - scaling
          - $type: EnumLit
            ev:
              enumType: demo.config.ScalingType
              i: 0
        id: []
    elseVal:
      $type: Obj
      ot: demo.config.FreightCluster
      mappings:
      - - scaling
        - $type: EnumLit
          ev:
            enumType: demo.config.ScalingType
            i: 0
      id: []
  elseVal:
    $type: IfThenElse
    ifCond:
      $type: NComp
      l:
        $type: Nav
        obj:
          $type: Ref
          id: the customer request
        elems:
        - - ingress
          - Number
      op: Gt
      r:
        $type: ILit
        v: 250
    thenVal:
      $type: Obj
      ot: demo.config.EnterpriseCluster
      mappings:
      - - scaling
        - $type: EnumLit
          ev:
            enumType: demo.config.ScalingType
            i: 0
      id: []
    elseVal:
      $type: IfThenElse
      ifCond:
        $type: Nav
        obj:
          $type: Ref
          id: the customer request
        elems:
        - - isProductionUseCase
          - Boolean
      thenVal:
        $type: Obj
        ot: demo.config.StandardCluster
        mappings:
        - - scaling
          - $type: EnumLit
            ev:
              enumType: demo.config.ScalingType
              i: 0
        id: []
      elseVal:
        $type: Obj
        ot: demo.config.BasicCluster
        mappings:
        - - scaling
          - $type: EnumLit
            ev:
              enumType: demo.config.ScalingType
              i: 0
        id: []
