e: '{"$type":"Block","stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  standard cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":3}}],"e":{"$type":"NativeFunApp","funDef":"luego.text.println","args":[{"$type":"SLit","s":"configure
  standard cluster"}]}}'
inputs:
- name: the customer request
  type: demo.config.CustomerRequest
- name: the standard cluster
  type: demo.config.StandardCluster
output: Unit
imports:
- luego.text
- luego.math
- demo.config
