<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cluster-configurator</groupId>
    <artifactId>kafka-configurator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <luego.version>1.0.0-b10</luego.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.2</version>
                <executions> <!-- we configure several executions-->
                    <execution>
                        <id>luego-compiler</id>
                        <goals>
                            <goal>java</goal>
                        </goals>                        
                        <configuration>
                            <mainClass>luego.DevCLI</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scenario-runner</id>
                        <goals>
                            <goal>java</goal>
                        </goals>                        
                        <configuration>
                            <mainClass>runners.MyScenarioRunner</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>luego-exploratory-tests</id>
                        <goals>
                            <goal>java</goal>
                        </goals>                        
                        <configuration>
                            <mainClass>runners.ExploratoryTestRunner</mainClass>
                        </configuration>
                    </execution>
                    
                </executions>

                <configuration>
                    <executable>java</executable>
                </configuration>                             
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.0-M2</version>
            <scope>test</scope>
        </dependency> 

        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_devtools_3</artifactId>
            <version>${luego.version}</version>
        </dependency>
        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_buildchain_3</artifactId>
            <version>${luego.version}</version>
        </dependency>
        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_runtime_3</artifactId>
            <version>${luego.version}</version>
        </dependency>
        <dependency>
            <groupId>io.provingly</groupId>
            <artifactId>luego_common_3</artifactId>
            <version>${luego.version}</version>
        </dependency>                
                    
    </dependencies>
    
    <repositories>
        <repository>
            <id>GitLab</id>
            <name>GitLab</name>
            <url>https://gitlab.com/api/v4/projects/75218486/packages/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>    

</project>