name: demo.config
imports: []
definedTypes:
- name: CloudProvider
  kind: Enum
  ordered: false
  possibleValues:
  - AWS
  - Azure
  - GCP
  - CP4
  - CP5
- kind: ConstrainedNum
  underlying: Number
  name: ZeroTo2400
  step: null
  max:
    v: '2400.0'
    exclusive: false
  min:
    v: '0.0'
    exclusive: false
- minLength: 8
  maxLength: 36
  name: Email
  regex: ^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$
  kind: ConstrainedText
- kind: ConstrainedText
  name: SubComponentCode
  minLength: null
  regex: '[AB][123]'
  maxLength: null
- name: ScalingType
  kind: Enum
  ordered: false
  possibleValues:
  - Elastic
  - Manual
- name: OptionalComponent
  parent: null
  kind: Entity
  members: []
- name: OptionA
  parent: demo.config.OptionalComponent
  kind: Entity
  members:
  - type: demo.config.ZeroTo2400
    multiplicity: '1'
    name: capacity
    kind: Attribute
    gender: null
    isAbstract: false
    singular: null
    required: false
- name: OptionB
  parent: demo.config.OptionalComponent
  kind: Entity
  members: []
- name: EmailNotification
  parent: demo.config.OptionB
  kind: Entity
  members:
  - type: demo.config.Email
    name: email
    isAbstract: false
    singular: null
    multiplicity: '1'
    gender: null
    required: false
    kind: Attribute
- name: OptionB2
  parent: demo.config.OptionB
  kind: Entity
  members:
  - name: quantity
    multiplicity: '1'
    isAbstract: false
    kind: Attribute
    required: false
    type: Integer
    gender: null
    singular: null
- name: SubComponent
  kind: Struct
  members:
  - name: code
    required: false
    gender: null
    type: demo.config.SubComponentCode
    kind: Attribute
    isAbstract: false
    multiplicity: '1'
    singular: null
  - kind: Attribute
    singular: null
    type: demo.config.ZeroTo2400
    name: capacity
    multiplicity: '1'
    required: false
    isAbstract: false
    gender: null
- name: CustomerRequest
  parent: null
  kind: Entity
  members:
  - singular: null
    type: demo.config.CloudProvider
    isAbstract: false
    required: false
    gender: null
    multiplicity: '1'
    kind: Attribute
    name: cloudProvider
  - type: Boolean
    gender: null
    name: mustHaveDedicatedEnv
    required: false
    kind: Attribute
    isAbstract: false
    singular: null
    multiplicity: '1'
  - type: Boolean
    multiplicity: '1'
    kind: Attribute
    required: false
    gender: null
    name: mustHavePrivateEndpoints
    isAbstract: false
    singular: null
  - required: false
    type: Boolean
    gender: null
    singular: null
    kind: Attribute
    name: mustHaveSubSecondLatency
    isAbstract: false
    multiplicity: '1'
  - multiplicity: '1'
    name: isProductionUseCase
    singular: null
    gender: null
    required: false
    type: Boolean
    isAbstract: false
    kind: Attribute
  - required: false
    name: ingress
    singular: null
    kind: Attribute
    gender: null
    type: Number
    isAbstract: false
    multiplicity: '1'
  - multiplicity: '1'
    kind: Attribute
    type: Number
    singular: null
    isAbstract: false
    gender: null
    name: egress
    required: false
  - kind: Attribute
    required: false
    gender: null
    singular: null
    isAbstract: false
    name: throughput
    multiplicity: '1'
    type: Number
  - gender: null
    singular: null
    multiplicity: '1'
    kind: Attribute
    required: false
    type: Integer
    name: numberOfConnections
    isAbstract: false
  - singular: subComponent
    type: demo.config.SubComponent
    gender: null
    required: false
    kind: Has
    multiplicity: 0+
    name: subComponents
  - name: includeOptionalComponent
    isAbstract: false
    gender: null
    multiplicity: '1'
    required: false
    kind: Attribute
    singular: null
    type: Boolean
  - gender: null
    type: demo.config.OptionalComponent
    multiplicity: '1'
    singular: null
    kind: Has
    name: optionalComponent
    required: false
- name: Cluster
  parent: null
  kind: Entity
  members:
  - kind: Attribute
    isAbstract: false
    gender: null
    required: false
    type: demo.config.ScalingType
    multiplicity: '1'
    name: scaling
    singular: null
  - gender: null
    required: false
    type: Integer
    singular: null
    multiplicity: '1'
    kind: Attribute
    name: minNumberOfNodes
    isAbstract: false
- name: BasicCluster
  parent: demo.config.Cluster
  kind: Entity
  members:
  - multiplicity: '1'
    kind: Attribute
    type: demo.config.ScalingType
    isAbstract: false
    singular: null
    name: scaling
    gender: null
    required: false
  - singular: null
    name: minNumberOfNodes
    type: Integer
    isAbstract: false
    gender: null
    multiplicity: '1'
    required: false
    kind: Attribute
- name: StandardCluster
  parent: demo.config.Cluster
  kind: Entity
  members:
  - gender: null
    singular: null
    kind: Attribute
    isAbstract: false
    type: demo.config.ScalingType
    multiplicity: '1'
    name: scaling
    required: false
  - singular: null
    multiplicity: '1'
    type: Integer
    isAbstract: false
    kind: Attribute
    name: minNumberOfNodes
    required: false
    gender: null
- name: EnterpriseCluster
  parent: demo.config.Cluster
  kind: Entity
  members:
  - kind: Attribute
    required: false
    singular: null
    name: capacity_of_a
    type: demo.config.ZeroTo2400
    multiplicity: '1'
    isAbstract: false
    gender: null
  - type: Integer
    singular: null
    gender: null
    multiplicity: '1'
    isAbstract: false
    name: quantity_of_b2
    required: false
    kind: Attribute
  - multiplicity: '1'
    name: notificationEmail
    kind: Attribute
    required: false
    gender: null
    type: Text
    isAbstract: false
    singular: null
  - isAbstract: false
    name: scaling
    kind: Attribute
    multiplicity: '1'
    singular: null
    type: demo.config.ScalingType
    required: false
    gender: null
  - gender: null
    name: minNumberOfNodes
    kind: Attribute
    isAbstract: false
    type: Integer
    required: false
    multiplicity: '1'
    singular: null
- name: DedicatedCluster
  parent: demo.config.Cluster
  kind: Entity
  members:
  - kind: Attribute
    gender: null
    isAbstract: false
    name: capacity_of_a
    multiplicity: '1'
    required: false
    singular: null
    type: demo.config.ZeroTo2400
  - gender: null
    multiplicity: '1'
    required: false
    singular: null
    type: Integer
    name: quantity_of_b2
    isAbstract: false
    kind: Attribute
  - multiplicity: '1'
    type: Text
    singular: null
    kind: Attribute
    name: notificationEmail
    isAbstract: false
    required: false
    gender: null
  - kind: Attribute
    isAbstract: false
    multiplicity: '1'
    singular: null
    required: false
    type: demo.config.ScalingType
    name: scaling
    gender: null
  - required: false
    type: Integer
    gender: null
    multiplicity: '1'
    name: minNumberOfNodes
    kind: Attribute
    isAbstract: false
    singular: null
- name: FreightCluster
  parent: demo.config.Cluster
  kind: Entity
  members:
  - isAbstract: false
    singular: null
    name: scaling
    gender: null
    type: demo.config.ScalingType
    kind: Attribute
    multiplicity: '1'
    required: false
  - isAbstract: false
    kind: Attribute
    gender: null
    required: false
    singular: null
    multiplicity: '1'
    type: Integer
    name: minNumberOfNodes
- name: Configuration
  parent: null
  kind: Entity
  members:
  - multiplicity: '1'
    gender: null
    isAbstract: false
    kind: Attribute
    name: cloudProvider
    type: demo.config.CloudProvider
    singular: null
    required: false
  - type: demo.config.Cluster
    name: cluster
    singular: null
    gender: null
    kind: Has
    required: false
    multiplicity: '1'
