e: '{"$type":"Block","stmts":[{"$type":"PModif","left":{"$type":"Nav","obj":{"$type":"Ref","id":"the
  enterprise cluster"},"elems":[["minNumberOfNodes","Integer"]]},"right":{"$type":"ILit","v":7}}],"e":{"$type":"NativeFunApp","funDef":"luego.text.println","args":[{"$type":"SLit","s":"configure
  enterprise cluster"}]}}'
inputs:
- name: the customer request
  type: demo.config.CustomerRequest
- name: the enterprise cluster
  type: demo.config.EnterpriseCluster
output: Unit
imports:
- luego.text
- demo.config
