package demo.config

//---------------------
// REQUEST
//---------------------
CustomerRequest is a record
    - with one cloudProvider: CloudProvider
    - with one mustHaveDedicatedEnv: Boolean
    - with one mustHavePrivateEndpoints: Boolean
    - with one mustHaveSubSecondLatency: Boolean
    - with one isProductionUseCase: Boolean
    - with one ingress: Number      // in MBps

    - with one egress: Number       // in MBps
    - with one throughput: Number   // in MBps
    - with one numberOfConnections: Integer



//---------------------
// CONFIGURATION
//---------------------

// Used both as input and output
Configuration is a record
    - with one cluster: Cluster

Cluster is a record
    - with one scaling: ScalingType
    - with one minNumberOfNodes: Integer

StandardCluster is a Cluster
    - with one or more subComponents (subComponent): SubComponent

DedicatedCluster is a Cluster
    - with zero or one optionalComponent: OptionalComponent

EnterpriseCluster is a Cluster
    - with zero or one optionalComponent: OptionalComponent

BasicCluster is a Cluster

FreightCluster is a Cluster

ScalingType is an enumeration with domain:
    'Elastic', 'Manual'

//---------------------
// OPTIONAL COMPONENT
//---------------------
OptionalComponent is a record
OptionA is an OptionalComponent
    - with one quantity: ZeroTo1200
OptionB is an OptionalComponent
EmailNotification is an OptionB
    - with one email: Email
OptionB2 is an OptionB
    - with one quantity: ZeroTo2400

SubSubComponent is a record
    - with one description: Text

//---------------------
// SUBCOMPONENTS
//---------------------
SubComponentCode is a Text that matches '[ABC][123]'

SubComponent is a record
    - with one code: SubComponentCode
    - with one capacity: ZeroTo2400
    - with zero or more subSubComponents (subSubComponent): SubSubComponent    


//---------------------------
// BASIC TYPES USED AS INPUT
//---------------------------
CloudProvider is an enumeration with domain:
    'AWS', 'Azure', 'GCP', 'CP4', 'CP5'

ZeroTo1200 is a Number in [0.0, 1200.0]
ZeroTo2400 is a Number in [0.0, 2400.0]

Email is a Text
    with length between 8 and 36,
    that matches '^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$'

